<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="simple_eiffel_parser" uuid="E869DC50-4272-44AF-90A4-6CB68B0A2618" library_target="simple_eiffel_parser">
	<description>Eiffel source code parser for LSP symbol extraction</description>
	<target name="simple_eiffel_parser">
		<root all_classes="true"/>
		<version major="0" minor="1" release="0" build="1"/>
		<option warning="warning" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<class_option class="ARRAYED_LIST">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</library>
		<library name="simple_file" location="$SIMPLE_EIFFEL/simple_file/simple_file.ecf"/>
		<library name="simple_regex" location="$SIMPLE_EIFFEL/simple_regex/simple_regex.ecf"/>
		<library name="simple_datetime" location="$SIMPLE_EIFFEL/simple_datetime/simple_datetime.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY/contrib/library/gobo/library/kernel/library.ecf"/>
		<library name="gobo_structure" location="$ISE_LIBRARY/contrib/library/gobo/library/structure/library.ecf"/>
		<library name="gobo_utility" location="$ISE_LIBRARY/contrib/library/gobo/library/utility/library.ecf"/>
		<library name="gobo_time" location="$ISE_LIBRARY/contrib/library/gobo/library/time/library.ecf"/>
		<library name="gobo_string" location="$ISE_LIBRARY/contrib/library/gobo/library/string/library.ecf"/>
		<library name="gobo_lexical" location="$ISE_LIBRARY/contrib/library/gobo/library/lexical/library.ecf"/>
		<library name="gobo_parse" location="$ISE_LIBRARY/contrib/library/gobo/library/parse/library.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY/contrib/library/gobo/library/regexp/library.ecf"/>
		<library name="gobo_tools" location="$ISE_LIBRARY/contrib/library/gobo/library/tools/library.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="simple_eiffel_parser_tests" extends="simple_eiffel_parser">
		<root class="TEST_APP" feature="make"/>
		<library name="simple_env" location="$SIMPLE_EIFFEL/simple_env/simple_env.ecf"/>
		<library name="simple_testing" location="$SIMPLE_EIFFEL/simple_testing/simple_testing.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="test_classes" location=".\testing\" recursive="true"/>
	</target>
	<target name="eifgens_test" extends="simple_eiffel_parser">
		<root class="EIFGENS_TEST_APP" feature="make"/>
	</target>
	<target name="lexer_test" extends="simple_eiffel_parser">
		<root class="TEST_STRING_LEXER" feature="make"/>
		<cluster name="test_root" location=".\"/>
	</target>
</system>
